{
  "name": "Quiz Game v5.3.0 — Authenticated Online",
  "short_name": "Quiz Game",
  "description": "Quiz Game v5.3.0 with authenticated accounts, protected cloud sync, persistent online data and offline-first play.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": []
}
