{
  "name": "quiz-game-online-backend",
  "version": "5.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check anti-cheat.js && node --check question-bank.js && node --check global-leaderboard.js && node --check database.js && node --check migrate.js && node --check smoke-test.js",
    "migrate": "node migrate.js",
    "smoke": "node server.js & SERVER_PID=$!; trap 'kill $SERVER_PID' EXIT; sleep 1; node smoke-test.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": { "cors": "^2.8.5", "express": "^4.21.2" }
}
